<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg_gs_null"
    tools:context="com.example.ys.datashare.activity.SignInActivity">

    <LinearLayout
        android:id="@+id/zhuCeCaiDan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/caiDan"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/zhuCeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="&lt;"
            android:textColor="@color/ziTi"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="注册"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ziTi"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhuCeXiangXi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/loginyuanjiao"
        android:minHeight="110dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/zhuCeXueHao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:hint="学号/教师号"
            android:numeric="integer"
            android:padding="18dp"
            android:textColor="@color/ziTi"
            android:textColorHint="@color/ziTi"
            android:textSize="18dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/zhuCeMiMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/ziTi"
            android:textColorHint="@color/ziTi"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/zhuCeMiMa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:hint="重复密码"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/ziTi"
            android:textColorHint="@color/ziTi"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/zhuCeShouJi"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:hint="注册手机"
                android:padding="18dp"
                android:textColor="@color/ziTi"
                android:textColorHint="@color/ziTi"
                android:textSize="18dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/faSongYanZheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/qianZiTi"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="发送验证码"
                android:textSize="16dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/yanZhengMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:hint="验证码"
            android:padding="18dp"
            android:textColor="@color/ziTi"
            android:textColorHint="@color/ziTi"
            android:textSize="18dp"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/zhuCe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhuCeXiangXi"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginyuanjiao"
        android:padding="12dp"
        android:text="注册"
        android:textColor="@color/ziTi"
        android:textSize="18dp"></Button>
</RelativeLayout>
